# blip_challenge

./: .gitignore  README.md  blip_challenge.sln
Api/: Api.sln  GithubClient.csproj  GithubClient.http  Program.cs  WeatherForecast.cs  dockerfile
Api/Controllers/: HomeController.cs  RepositoryController.cs  WeatherForecastController.cs
Api/Features/Contracts/Repository/: IList.cs  IRepositoryListFeature.cs
Api/Features/Repository/: List.cs  RepositoryListFeature.cs
Api/Models/: Cache.cs  ErrorViewModel.cs  Repository.cs  RepositoryContext.cs
Api/Models/Contexts/: CacheContext.cs  RepositoryContext.cs
Api/Properties/: launchSettings.json
Api/Repositories/EntityFramework/InMemory/: Repository.cs
Api/Repositories/EntityFramework/InMemory/Contracts/: Repository.cs
Api/Repositories/GithubApi/: Repository.cs
Api/Repositories/GithubApi/V3/: BaseRepository.cs  Repository.cs
Api/Repositories/GithubApi/V3/Contracts/: IBaseRepository.cs  Repository.cs
Api/Repositories/GithubApi/V3/Filters/: RepositoryFilter.cs
Api/Shared/Contracts/: IFilter.cs
Api/Shared/Support/: Filter.cs  RestClient.cs
Api/Views/: _ViewImports.cshtml
Api/Views/Shared/: _Layout.cshtml
Flow/: Insomnia_Collection.json  mybotflow.json
